# https://api-osmosis.imperator.co/swagger/
# https://api-osmosis.imperator.co/swagger/#/tokens/tokens_all
PRICEBOT_SYMBOL= "JUNO"
PRICEBOT_BOT_TOKEN="BOT.TOKEN.HERE"
PRICEBOT_GUILD_ID="0"
PRICEBOT_MEMBER_ID="0"

# WYND Section
WYNDBOT_SYMBOL="juno1naunqzk6jseqeqhq43nm6kdneraws2rkmteprjzppw6j9xcrurxqx0ld9e"
WYNDBOT_HUMAN_SYMBOL="wyJUNO"
WYNDBOT_BOT_TOKEN="BOT.TOKEN.HERE"
WYNDBOT_GUILD_ID="0"
WYNDBOT_MEMBER_ID="0"